# InterfitGymSystemBackend

./: .gitignore  GymCarSystemBackend.sln
BLL/: BLL.csproj  DependencyInjection.cs
BLL/Models/: AbbonitureProfileVM.cs  CardCreationRequest.cs  CardVM.cs  ConsumableBreakdowmVM.cs  ConsumableBreakdownRegisterRequest.cs  ConsumableOrderRegistrationRequest.cs  ConsumableRepairRegisterRequest.cs  CreateAbbonitureProfileRequest.cs  CreateClientRequest.cs  EarningsVM.cs  EditAbbonitureProfileRequest.cs  EditClientRequest.cs  EmployeeEditRequest.cs  EmployeeVM.cs  ExpensesVM.cs  GymCreationRequest.cs  GymEditRequest.cs  GymVM.cs  IEmployeeLogic.cs  LinkCardRequest.cs  OrderRegistrationRequest.cs  PersonalManagerCreationRequest.cs  PersonalManagerEditRequest.cs  PersonalManagerVM.cs  ProcentEarningsVM.cs  ProcentExpensesVM.cs  RegisterAbbonitureSaleRequest.cs  RegisterTrainingSaleRequest.cs  SalaryVM.cs  TechnicalHardwareBreakdowmVM.cs  TechnicalHardwareBreakdownRegisterRequest.cs  TechnicalHardwareOrderRegistrationRequest.cs  TechnicalHardwareRepairRegisterRequest.cs  TerminalCreationRequest.cs  TerminalEditRequest.cs  TerminalVM.cs  TrainerVM.cs  TrainingDeviceBreakdowmVM.cs  TrainingDeviceBreakdownRegisterRequest.cs  TrainingDeviceOrderRegistrationRequest.cs  (+1 more)
BLL/Services/: AdminService.cs  AuthService.cs  EmployeeService.cs  PositionService.cs  TimetableService.cs
CCL/: DependencyInjection.cs
CCL/Base/: BaseController.cs
CCL/ControllersLogic/: AuthControllerLogic.cs
CLL/: CLL.csproj  DependencyInjection.cs
CLL/Consts/: Claims.cs
CLL/ControllersLogic/: AbbonitureLogic.cs  AuthControllerLogic.cs  AuthLogic.cs  BreakdownLogic.cs  CardLogic.cs  ClientLogic.cs  EmployeeLogic.cs  EmployeeService.cs  FinanceLogic.cs  GymLogic.cs  HardwareLogic.cs  ISalaryCalculator.cs  OrderLogic.cs  PersonLogic.cs  PersonManagerLogic.cs  PositionLogic.cs  Salary.cs  SalaryLogic.cs  TerminalLogic.cs  TimetableLogic.cs  TrainingLogic.cs  VacationLogic.cs  VisitsLogic.cs  WorkTimeInfo.cs
Common/: Common.csproj
Common/Consts/: HexadecimalConsts.cs
Common/Exceptions/: InvalidUserIdException.cs
Common/Extensions/: IEnumerableExtensions.cs  IQuerableIdExtensions.cs  IQuerableNothingExtensions.cs  ListExtensions.cs  ModelStateDictionaryExtensions.cs  ModelStateError.cs  ModelStateErrorsCollection.cs  RandomExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Common/Helpers/: ToStringHelper.cs
Common/Interfaces/: IEditRequest.cs
Common/Models/: BasePaginationView.cs  PaginationView.cs  Procent.cs  Result.cs  ResultStatusCode.cs  ValueRange.cs
DAL/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  DAL.csproj  DependencyInjection.cs
DAL/Entities/: Company.cs
DAL/Entities/Access/: Access.cs  AccessEntityTypeConfiguration.cs
DAL/Entities/Access/AccessType/: AccessType.cs  ApiAdministrator.cs  ApiAdministratorTypeConfiguration.cs  Terminal.cs  TerminalEntityTypeConfiguration.cs
DAL/Entities/Gym/: Gym.cs  GymTypeConfiguration.cs
DAL/Entities/Gym/Guarantee/: Guarantee.cs  GuaranteeConfiguration.cs  GuaranteePossible.cs  GuaranteePossibleConfiguration.cs  StoragePlace.cs  StoragePlaceConfiguration.cs
DAL/Entities/Gym/Hardware/: Consumable.cs  ConsumableConfiguration.cs  ConsumableInformation.cs  ConsumableInformationConfiguration.cs  TechnicalHardware.cs  TechnicalHardwareConfiguration.cs  TechnicalHardwareInformation.cs  TechnicalHardwareInformationConfiguration.cs  TrainingDevice.cs  TrainingDeviceConfiguration.cs  TrainingDeviceInformation.cs  TrainingDeviceInformationConfiguration.cs
DAL/Entities/Gym/Hardware/Breakdown/: Breakdown.cs  BreakdownConfiguration.cs  BreakdownType.cs  BreakdownTypeConfiguration.cs
DAL/Entities/Gym/Person/: Client.cs  ClientTypeConfiguration.cs  Coach.cs  CoachTypeConfiguration.cs  Employee.cs  EmployeeTypeConfiguration.cs  Person.cs  PersonTypeConfiguration.cs  Trainer.cs  TrainerTypeConfiguration.cs
DAL/Entities/Gym/Person/Clients/: Abbonniture.cs  AbbonnitureTypeConfiguration.cs
DAL/Entities/Gym/Person/Employeers/: DayGraphic.cs  DayGraphicTypeConfiguration.cs  Position.cs  PositionTypeConfiguration.cs  TerminalAdministrator.cs  TerminalAdministratorTypeConfiguration.cs  Timetable.cs  TimetableEntity.cs  TimetableTypeConfiguration.cs  Vacation.cs  VacationTypeConfiguration.cs
DAL/Entities/Gym/Person/Persons/: Visitation.cs  VisitationTypeConfiguration.cs
DAL/Entities/Gym/SalesLogic/: AbbonitureProfile.cs  AbbonitureTypeConfiguration.cs  Order.cs  OrderEntityTypeConfiguration.cs  OrderType.cs  OrderTypeEntityTypeConfiguration.cs  Sale.cs  SaleEntityTypeConfiguration.cs  TradeTransaction.cs  TradeTransactionEntityTypeConfiguration.cs  Training.cs  TrainingEntityTypeConfiguration.cs
DAL/Entities/Interfaces/: IIndexSearchable.cs
DAL/Entities/Primary/: ApiKey.cs  ApiKeyTypeConfiguration.cs  Card.cs  CardTypeConfiguration.cs
DAL/Entities/Structs/: DayGraphic.cs  DayGraphicConverter.cs
DAL/Entities/_Configuration/: Configuration.cs  RoleConfiguration.cs  TerminalConfiguration.cs
DAL/Extensions/: ApplicationDbContextExtensions.cs  DbBuildingExtensions.cs
GymCarSystemBackend/: .gitignore  DependencyInjection.cs  Dockerfile  GymCarSystemBackend.csproj  Program.cs
GymCarSystemBackend/AuthorizationHandlers/: AdminAuthorizationHandler.cs
GymCarSystemBackend/Controllers/: AdminApiController.cs  AuthApiController.cs
GymCarSystemBackend/DependencyInjection/: DependencyInjectionJsonConvertors.cs  DependencyInjectionJwt.cs  DependencyInjectionLogging.cs  DependencyInjectionMiddleware.cs  DependencyInjectionPolicys.cs  DependencyInjectionServices.cs
GymCarSystemBackend/Extensions/: AuthorizationPolicyBuilderExtensions.cs  MiddlewareExtensions.cs  RateLimiterOptionsCustomExtensions.cs
GymCarSystemBackend/db/: mydatabase.db
GymCardSystemBackend/: GymCardSystemBackend.csproj  Program.cs
ILL/: ILL.csproj  Initializer.cs
Tests/: Program.cs  Tests.csproj
TestsLayer/: DependencyInjection.cs  DependencyInjectionSingleton.cs  TestsLayer.csproj  appsettings.Development.json
TestsLayer/ControllersLogic/: VisitsLogic.cs
(+174 files in other folders)
